# OAK-D Pro AF intrinsics + stereo extrinsics.
#
# This file is GENERATED by `python3 scripts/calibrate_oak.py --stage A,B`.
# It is checked into git as a TEMPLATE only; the real values land in
# `oak_intrinsics.yaml` (gitignored) at calibration time so each user has
# their own.
#
# Stage A produces K and dist for each eye. Stage B fills in the stereo
# extrinsics and rectification projection matrices. Stage C is in
# oak_extrinsics.yaml (camera-to-world).
#
# Acceptance gates (calibrate_oak.py refuses to write below these):
#   per-eye reprojection error < 0.3 px
#   epipolar error after rectification < 1 px

camera_model: OAK-D-Pro-AF
captured_at: null            # ISO-8601 timestamp filled in by calibrate_oak.py
chessboard:
  rows: 9
  cols: 6
  square_mm: 25.0
  num_views: null

left:
  resolution: [1280, 720]
  K: null                    # 3x3, row-major
  dist: null                 # [k1, k2, p1, p2, k3]
  reprojection_error_px: null

right:
  resolution: [1280, 720]
  K: null
  dist: null
  reprojection_error_px: null

stereo:
  R: null                    # 3x3, left-to-right rotation
  t: null                    # 3x1, baseline (mm) along right-of-left
  E: null                    # essential matrix
  F: null                    # fundamental matrix
  epipolar_error_px: null

# Rectification (cv2.stereoRectify outputs)
rectification:
  R_left: null
  R_right: null
  P_left: null               # 3x4 projection in rectified left frame
  P_right: null              # 3x4 projection in rectified right frame
  Q: null                    # disparity-to-3D matrix
